<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment2.List2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Eliksiry Przetrwania"
        android:textSize="30sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        tools:listitem="@layout/list_row"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddNew"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"

        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@+id/recView"
        app:layout_constraintStart_toEndOf="@+id/recView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>