<!-- res/layout/fragment_item_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentItemInfo"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/textViewItemName"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textSize="34sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewItem"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="name"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemType"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="type"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemDate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="date"
        />


    <RatingBar
        android:id="@+id/ratingBarItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:isIndicator="true"
        android:layout_marginEnd="16dp"
        />

    <CheckBox
        android:id="@+id/checkBoxItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:text="Is this checked ?"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEdit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"

        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toStartOf="@+id/recView"
        app:layout_constraintStart_toEndOf="@+id/recView"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
