<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".photos.PhotoListFragment">

    <Button
        android:id="@+id/btn_storage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsWrapper"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/image_list_row" />

    <LinearLayout
        android:id="@+id/buttonsWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Take a photo" />

        <Button
            android:id="@+id/btn_add_from_gallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Open gallery" />
    </LinearLayout>

</RelativeLayout>
