<!-- res/layout/fragment_add_item_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment2.AddItemFragment"
    android:padding="16dp">

<!--    <EditText-->
<!--        android:id="@+id/editTextItemName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Item Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextItemValue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Item Value"-->
<!--        android:inputType="numberDecimal" />-->

    <CheckBox
        android:id="@+id/checkBoxItemType"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Is Checked?" />

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />


    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"/>

    <RadioGroup
        android:id="@+id/rg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffee Mug" />

        <RadioButton
            android:id="@+id/rbTea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cup of Tea" />

        <RadioButton
            android:id="@+id/rbEnergyDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Energy Drink" />
    </RadioGroup>


    <RatingBar
        android:id="@+id/ratingBarItemValue"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    </LinearLayout>

</LinearLayout>