<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".StartFragment">


    <TextView
        android:id="@+id/tv1path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"

        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv2path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv3path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv4path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv5path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"

        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />
</LinearLayout>